# RetrospectiveUnknownVoyage

./: .gitignore  RetrospectiveUnknownVoyage.cs  RetrospectiveUnknownVoyage.csproj  RetrospectiveUnknownVoyage.sln
Cards/: AliceGift.cs
Champions/: Marisa.cs  Reimu.cs
Characters/: Alice.cs
Clan/: TouhouClan.cs
Helpers/: AssetAdder.cs
Patches/: CompendiumLogPatch.cs
Relics/: TouhouPlaceholder.cs
Statuses/: StatusEffectMarisaMagic.cs
Upgrades/Marisa/: SpellcasterNormal.cs
Upgrades/Reimu/: BorderlineHard.cs  BorderlineLunatic.cs  BorderlineNormal.cs
